
listen              1935;
max_connections     100;
srs_log_level       info;
srs_log_tank        console;
srs_log_file        ./objs/srs.log;
daemon              off;

http_server {
    enabled         on;
    listen          8090;
    dir             ./objs/nginx/html;

    quic {
        enabled     on;
        listen      2443;
        key         john.key;
        cert        john.pem;
    }
}

http_api {
    enabled         on;
    listen          1985;

    quic {
        enabled      on;
        listen      3443;
        key         john.key;
        cert        john.pem;
    }
}

stats {
    network         0;
}

rtc_server {
    enabled         on;
    # Listen at udp://8000
    listen          8000;
    #
    # The $CANDIDATE means fetch from env, if not configed, use * as default.
    #
    # The * means retrieving server IP automatically, from all network interfaces,
    # @see https://github.com/ossrs/srs/issues/307#issuecomment-599028124
    candidate       $CANDIDATE;

    quic {
        enabled     on;
        listen      12000;
        key         john.key;
        cert        john.pem;
    }
}

vhost __defaultVhost__ {
    rtc {
        enabled     on;
        bframe      discard;

        cluster {
            mode        local;
            coworkers   127.0.0.1:1985 127.0.0.1:1986;
        }
    }
}

